events {
    worker_connections 9000;
    use epoll;
}

http {
    access_log off;
    error_log /dev/null crit;
    tcp_nodelay on;

    upstream api {
        least_conn;
        keepalive 36;
        server api1:5000;
        server api2:5000;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://api;

            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}
